# ToyTalk Project V2.13
{
    "behaviors": [
        {
            "icon": "icon-clapboard.png",
            "intelligence_id": "set_interrupt_mode",
            "name": "Set Interrupt Mode",
            "parameters": [
                {
                    "default_bool": "True",
                    "id": "allow_interrupt",
                    "parameters": [],
                    "type": "boolean"
                }
            ]
        },
        {
            "icon": "icon-clapboard.png",
            "intelligence_id": "swap_project",
            "name": "Swap Project",
            "parameters": [
                {
                    "id": "new_project",
                    "parameters": [],
                    "type": "string"
                }
            ]
        },
        {
            "icon": "icon-clapboard.png",
            "intelligence_id": "test_behavior",
            "name": "Test Behavior",
            "parameters": [
                {
                    "id": "param1",
                    "parameters": [],
                    "repeatable": true,
                    "type": "activity"
                },
                {
                    "default_bool": "True",
                    "id": "param2",
                    "maximum_repeat": 9,
                    "minimum_repeat": 2,
                    "parameters": [],
                    "type": "boolean"
                },
                {
                    "id": "param3",
                    "parameters": [],
                    "type": "character"
                },
                {
                    "id": "untitled_param",
                    "parameters": [],
                    "type": "color"
                },
                {
                    "combobox_values": "id1=6,id2=7",
                    "id": "untitled_param_2",
                    "parameters": [],
                    "type": "combobox"
                },
                {
                    "id": "untitled_param_3",
                    "parameters": [],
                    "type": "counter"
                },
                {
                    "id": "untitled_param_4",
                    "max": "10",
                    "min": "0",
                    "parameters": [],
                    "type": "float"
                },
                {
                    "id": "untitled_param_5",
                    "parameters": [],
                    "type": "image"
                },
                {
                    "id": "untitled_param_6",
                    "max": "7",
                    "min": "3",
                    "parameters": [],
                    "type": "integer"
                },
                {
                    "id": "untitled_param_7",
                    "parameters": [],
                    "type": "list"
                },
                {
                    "id": "untitled_param_8",
                    "parameters": [
                        {
                            "id": "untitled_param",
                            "parameters": [],
                            "type": "string"
                        }
                    ],
                    "type": "paramgroup"
                },
                {
                    "id": "untitled_param_9",
                    "parameters": [],
                    "type": "response_id"
                },
                {
                    "id": "untitled_param_10",
                    "parameters": [],
                    "type": "sfx"
                },
                {
                    "id": "untitled_param_11",
                    "parameters": [],
                    "type": "string"
                },
                {
                    "id": "untitled_param_12",
                    "parameters": [],
                    "type": "token"
                },
                {
                    "id": "untitled_param_13",
                    "parameters": [],
                    "type": "video"
                }
            ]
        },
        {
            "icon": "icon-clapboard.png",
            "intelligence_id": "ubehave_person_track",
            "name": "Ubehave Person Track",
            "parameters": [
                {
                    "default_bool": "True",
                    "id": "track_person",
                    "parameters": [],
                    "type": "boolean"
                }
            ]
        },
        {
            "icon": "icon-clapboard.png",
            "intelligence_id": "ubehave_set_listening",
            "name": "ubehave_set_listening",
            "parameters": [
                {
                    "default_bool": "True",
                    "id": "set_listening",
                    "parameters": [],
                    "type": "boolean"
                }
            ]
        }
    ]
}
