# ToyTalk Category V3.5
{
    "type": "main",
    "abbreviation": "",
    "entries": [
        {
            "id": "02121e91-eebe-4d01-bff3-9c02d4119029",
            "type": "activity",
            "metadata": {
                "activity_params": "default=no;global_ruleset=yes",
                "enabled": "yes"
            }
        },
        {
            "id": "3fa439cd-0626-48de-8478-792114409cb2",
            "type": "response",
            "metadata": {
                "character": "1"
            }
        },
        {
            "id": "88507dc0-cc72-4887-ae30-2828226d01cc",
            "type": "intent",
            "metadata": {
                "intent_id": "d56ae2e6-e46c-4e0f-ba73-3e289dd441da"
            }
        },
        {
            "id": "b0ad8899-b94f-4f35-ae36-5921b42de033",
            "type": "event",
            "metadata": {
                "event_id": "START_CONVERSATION"
            }
        },
        {
            "id": "f3f63b25-ba47-4a87-a572-d750f698e599",
            "type": "response",
            "metadata": {
                "character": "1"
            }
        }
    ],
    "structure": [
        "02121e91-eebe-4d01-bff3-9c02d4119029",
        [
            "b0ad8899-b94f-4f35-ae36-5921b42de033",
            [
                "f3f63b25-ba47-4a87-a572-d750f698e599",
                [
                    "88507dc0-cc72-4887-ae30-2828226d01cc",
                    [
                        "3fa439cd-0626-48de-8478-792114409cb2"
                    ]
                ]
            ]
        ]
    ]
}
