# ToyTalk Category V3.5
{
    "type": "override",
    "entries": [
        {
            "id": "007712f4-720c-4494-8f57-a5bfbdc59a8d",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "Yeah!"
            }
        },
        {
            "id": "068931ea-f608-4fbf-9881-04b94af3ab26",
            "metadata": {
                "status": "final",
                "value": "unsure_response"
            }
        },
        {
            "id": "075c8269-bcc8-4d36-b440-095958408467",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "thanks for telling me that"
            }
        },
        {
            "id": "0c74f033-5d71-44fc-8226-49c6ef36ebe1",
            "metadata": {
                "status": "final",
                "value": "openended_prediction_correct"
            }
        },
        {
            "id": "1158cc4a-629d-4783-bbeb-8add9a72bfdf",
            "metadata": {
                "status": "final",
                "value": "full_support_general"
            }
        },
        {
            "id": "12c62899-91f7-4508-9c71-ac988f5d380b",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "Great"
            }
        },
        {
            "id": "12da8659-11dd-4d82-9801-dc4617ce0658",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "you did it"
            }
        },
        {
            "id": "153d0506-2dfb-4579-b2a4-9a11d62c7998",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "That sounds strange to me"
            }
        },
        {
            "id": "1682edf0-581d-4714-a53c-bbf66c98040a",
            "metadata": {
                "status": "final",
                "value": "imperative_response"
            }
        },
        {
            "id": "179f9528-a779-4112-850a-e6903fb9a240",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "nice work!"
            }
        },
        {
            "id": "1be8c35c-2051-4d3c-be42-cd514ea113f3",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "I'm not sure about that"
            }
        },
        {
            "id": "1c0d64e4-c19b-4f7c-b2f7-a1a0cb91898b",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "awesome!"
            }
        },
        {
            "id": "1db79abf-3183-47d1-b91f-d22a9b1c335c",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "that's interesting"
            }
        },
        {
            "id": "276bd3ed-423c-418c-80ab-5f7cdeeddfdf",
            "metadata": {
                "status": "final",
                "value": "openended_idea_correct"
            }
        },
        {
            "id": "27b06d97-436b-4e51-85e2-5b63d6cfd32b",
            "metadata": {
                "status": "final",
                "value": "closed_correct"
            }
        },
        {
            "id": "2cbb531d-86a9-4db1-8c64-f2cd43764405",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "You're right"
            }
        },
        {
            "id": "368d91cb-81a5-487e-8c93-edd8b9f72110",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "I like how you think"
            }
        },
        {
            "id": "3bc39d1e-a82d-4861-b434-451d4f5a770e",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "I bet so"
            }
        },
        {
            "id": "3bd7adc7-c5e3-41ec-9ffc-828f4cc38efe",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "I need your help."
            }
        },
        {
            "id": "3dedfff3-cd48-40d8-acbe-47a4e3e846fb",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "Please."
            }
        },
        {
            "id": "3ec00778-cea0-4b36-996e-fad1d2a61a5f",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "I'm not sure"
            }
        },
        {
            "id": "3ec384a7-a0a4-4ff1-a52f-4f1ffdc6ce64",
            "metadata": {
                "status": "final",
                "value": "incorrect_response"
            }
        },
        {
            "id": "4232000b-8069-469f-a320-221e84071006",
            "metadata": {
                "status": "final",
                "value": "openended_experience_correct"
            }
        },
        {
            "id": "4375f567-c2ab-4b35-9408-8613a77918d5",
            "metadata": {
                "status": "final",
                "value": "action_correct"
            }
        },
        {
            "id": "4517d1ff-078b-41cf-b09a-02043cb2d279",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "Great job"
            }
        },
        {
            "id": "4f22bf5a-e724-408f-91ca-260cc6d2280b",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "we'll try again another time"
            }
        },
        {
            "id": "522b53fe-dd3a-4d00-89c4-0f38e4d8de77",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "I like that idea"
            }
        },
        {
            "id": "5751929a-febf-42cc-8e62-e280e6760c25",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "that sounds interesting"
            }
        },
        {
            "id": "575a4cae-f7f0-4c4a-a7b3-e83cbb3570ba",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "Exactly"
            }
        },
        {
            "id": "5856385d-526d-4323-a064-03ca7bcbb6de",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "yep. You did it!"
            }
        },
        {
            "id": "5a2bf3d8-50d3-46b7-896f-3e01f1cb46c7",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "thanks for sharing"
            }
        },
        {
            "id": "5c11f051-8fbf-4a1c-922e-2c57de9e6ea9",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "that makes sense to me"
            }
        },
        {
            "id": "6321931b-2ddf-403e-9ac4-e604fa6f551d",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "That's right!"
            }
        },
        {
            "id": "6a14f677-5b47-424e-b768-184d6ed0e107",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "maybe you can tell me later"
            }
        },
        {
            "id": "6dd28964-56a1-4ded-a81c-7973c8844b7d",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "way to go"
            }
        },
        {
            "id": "71e4612f-50c0-4ca1-8a3d-ef33a3f280fd",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "Excellent!"
            }
        },
        {
            "id": "72c33a7a-ce57-4355-b374-97edefe821c9",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "good idea"
            }
        },
        {
            "id": "7321053e-f0ef-4378-910a-ad0ca15c5c2a",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "I like learning about you"
            }
        },
        {
            "id": "73d6e8fc-2e8c-48ed-9256-ee3c11b33282",
            "metadata": {
                "status": "final",
                "value": "no_response"
            }
        },
        {
            "id": "8081ed87-af48-4486-a56b-027732d6a5f4",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "I would really like you to help me."
            }
        },
        {
            "id": "86af2761-8b71-4c02-80a6-09de086bed37",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "That's nice of you!"
            }
        },
        {
            "id": "8924e5ba-4306-4315-ba06-18dc0d847618",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "hmmmmmm"
            }
        },
        {
            "id": "8fbc844d-79ae-4798-846e-a60ba2a2e240",
            "metadata": {
                "status": "final",
                "value": "thanks_response"
            }
        },
        {
            "id": "90e8aaaa-3aa3-4518-ad18-99e6e1027c48",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "let me think about that"
            }
        },
        {
            "id": "96f7f0eb-e496-445a-93c8-ccc347266ffe",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "I'm glad you shared that with me"
            }
        },
        {
            "id": "9fe04a9f-4fe8-4938-a811-f1a3737d59cf",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "That sounds good"
            }
        },
        {
            "id": "a428f99a-e0bf-42ad-bbef-ce4646d14908",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "Thank you!"
            }
        },
        {
            "id": "ab352bbf-f3f2-4fa0-8121-e2c1946887e8",
            "metadata": {
                "status": "final",
                "value": "openended_opinion_correct"
            }
        },
        {
            "id": "b82ce3c5-b43e-46fb-a41e-1625f16849a8",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "That doesn't sound right"
            }
        },
        {
            "id": "be1614c8-e076-4c8f-9a0c-78e018ddc9d7",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "I don't know about that"
            }
        },
        {
            "id": "bf2cfce5-c6da-4fd7-8ec3-68778992b870",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "Awesome!"
            }
        },
        {
            "id": "c0de2490-44d2-4a49-9e54-bcdcf5d45790",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "That sounds right to me"
            }
        },
        {
            "id": "c12247fa-efbe-4d06-b5b0-80082e49b461",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "that's awesome"
            }
        },
        {
            "id": "c49fd6bc-18e9-407b-9f5d-d8ef07098793",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "that's a great guess"
            }
        },
        {
            "id": "c7634da6-2248-41ec-9fd7-ffb5272d5ea7",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "it fun to learn more about you"
            }
        },
        {
            "id": "d31c047f-ba5c-45e1-812e-8dd38ddc6499",
            "metadata": {
                "status": "final",
                "value": "openended_goal specific_correct"
            }
        },
        {
            "id": "dbbc23a6-deb9-4760-bb04-3f349a94c057",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "ummmmmm"
            }
        },
        {
            "id": "df4fcf43-fb2c-4df1-a096-ef60ea1dc003",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "Great idea"
            }
        },
        {
            "id": "e1868c55-44e5-4e3e-9a3e-e9f7b88bf4d7",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "I don't think that's right"
            }
        },
        {
            "id": "ecf7068f-fe29-4cf1-8657-b1777768db0d",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "good job!"
            }
        },
        {
            "id": "f18ddeed-707e-4551-aa25-a7bfd70f93a9",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "thanks for telling me"
            }
        },
        {
            "id": "f1c05b1a-de05-4ea2-bb24-e7936f937272",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "I appreciate it!"
            }
        },
        {
            "id": "f1f3b4ce-82b2-4da1-a60b-98b2485e61a9",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "I don't think so"
            }
        },
        {
            "id": "f5f1f01d-fa1e-486a-8ac2-f46f8e7433a5",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "cool"
            }
        },
        {
            "id": "fea7d583-d850-42cd-9d68-c8a87b0a5a09",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "I don't know"
            }
        },
        {
            "id": "ffd87a0d-8e70-4632-839c-6bc7e7810dce",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "Good job"
            }
        }
    ]
}
