# ToyTalk Category V3.5
{
    "type": "override",
    "entries": [
        {
            "id": "082cfbfa-140c-469e-b2de-a4cc9918ad30",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "BEES"
            }
        },
        {
            "id": "0c72cf24-57fd-42c6-bdce-88041c2b9961",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "subject is cleared"
            }
        },
        {
            "id": "0d51d37c-2ecf-4ab0-990c-4dc46c0500f6",
            "metadata": {
                "value": "I ~like"
            }
        },
        {
            "id": "12fd2a74-3ed0-4ca8-babb-9d20de7b00d6",
            "metadata": {
                "value": "can"
            }
        },
        {
            "id": "18be3385-f546-403b-b8af-2d3e3b08697f",
            "metadata": {
                "value": "New Activity 3"
            }
        },
        {
            "id": "1a64f72f-4e7c-4810-97a1-1f6f65a488ca",
            "metadata": {}
        },
        {
            "id": "298f79f6-ec3b-42e7-b15c-a338b31eb412",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "I got re prompt event"
            }
        },
        {
            "id": "2bca418d-0b19-4fa2-a517-0a36ad04c03e",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "subject is still tree?"
            }
        },
        {
            "id": "2c060355-186c-408b-bd46-dea4968366de",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "No set subject"
            }
        },
        {
            "id": "327b1585-0d48-4743-ba00-8503bd70b9a1",
            "metadata": {}
        },
        {
            "id": "4121bafd-8aae-4f41-82f7-64edb6c15c39",
            "metadata": {
                "value": "~yes"
            }
        },
        {
            "id": "46b394bf-fc02-48c1-a2d7-cf479f0d77ba",
            "metadata": {
                "value": "tree"
            }
        },
        {
            "id": "4ffec69a-8240-41a9-aea2-c413dbf89f23",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "I like trees too"
            }
        },
        {
            "id": "517f534c-9d5a-4479-8e0b-3816582d9f96",
            "metadata": {
                "value": "when"
            }
        },
        {
            "id": "565d9a90-d8ed-4be1-99e6-104fd6a96924",
            "metadata": {}
        },
        {
            "id": "5c43b748-9767-478e-bb15-4eadee9f423c",
            "metadata": {}
        },
        {
            "id": "61f4ec37-dd0c-495e-b093-fd08242bef0f",
            "metadata": {
                "value": "Event Interjections"
            }
        },
        {
            "id": "64c57c57-50c3-4cf6-8f10-c746f2ea2472",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "I love bees"
            }
        },
        {
            "id": "739ce380-bffd-4f77-975a-36904b32af56",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "subject is still tree?"
            }
        },
        {
            "id": "8098955f-9232-49de-8c4d-81cccc4f22c9",
            "metadata": {
                "value": "why"
            }
        },
        {
            "id": "81f1f709-47e8-4d4e-8a49-2906eb30c28f",
            "metadata": {}
        },
        {
            "id": "832989ae-87a1-4390-a30e-d4da26ff26e1",
            "metadata": {}
        },
        {
            "id": "9fb7a818-3bdc-475e-a841-f02cf122083d",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "subject is still tree?"
            }
        },
        {
            "id": "a263f2a2-4976-496e-ac24-c2f394aebcd3",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "Subject is [Label Subject]"
            }
        },
        {
            "id": "a2740455-e7ab-4448-b501-c397cb3b255b",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "sure"
            }
        },
        {
            "id": "acd7617e-03dd-449b-97d7-fc9e176fee2a",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "I get a test event, and the current subject is [Label Subject]"
            }
        },
        {
            "id": "aff8ad8d-75a8-4d88-997f-6f695fea898b",
            "metadata": {
                "value": "New Activity 2"
            }
        },
        {
            "id": "b09eae7e-3fce-4e45-8e68-b906f1e11ef9",
            "metadata": {}
        },
        {
            "id": "b1eae0de-3f0e-46bf-9d5c-73bb1f6093c7",
            "metadata": {
                "value": "~yes"
            }
        },
        {
            "id": "b458ce42-8dba-496b-afe8-8b1cad56ffc4",
            "metadata": {
                "value": "New Activity"
            }
        },
        {
            "id": "b9e1faf4-b70e-457e-aaf0-b130ab614fde",
            "metadata": {}
        },
        {
            "id": "baff2be3-dd7c-4a42-b317-3ef2bae37adc",
            "metadata": {
                "value": "plant"
            }
        },
        {
            "id": "bc760631-40e0-44f8-8415-9d62f131388c",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "bees are insects"
            }
        },
        {
            "id": "c1907878-2d1e-4c17-9a27-90bfb3032901",
            "metadata": {}
        },
        {
            "id": "c8b51cc6-5691-492c-bcc8-24984f804da8",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "Bees are totally insects"
            }
        },
        {
            "id": "cbfee4a9-9955-406d-90a6-7af29ab009f7",
            "metadata": {}
        },
        {
            "id": "ccd540e4-321f-4a3f-8927-f88087425154",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "BEEEEES"
            }
        },
        {
            "id": "d4b416ca-ef21-4e96-b0d4-8815e234e5e1",
            "metadata": {
                "value": "Context Interjections"
            }
        },
        {
            "id": "d66fa1a8-b203-4912-804b-4aab842a47c4",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "let's talk about ants"
            }
        },
        {
            "id": "d715ede5-7f18-4e8a-8cc4-836d102f0ae9",
            "metadata": {
                "value": "where"
            }
        },
        {
            "id": "d7f289e6-4529-4df8-8a36-4520eeff4c93",
            "metadata": {
                "value": "~what"
            }
        },
        {
            "id": "d80298b3-a4eb-4850-8516-211646c965ba",
            "metadata": {
                "value": "who"
            }
        },
        {
            "id": "e0bd639b-df86-48e7-81f3-f65f44915aad",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "ANTS"
            }
        },
        {
            "id": "e8adef9e-e1bd-479d-8509-60e817d08181",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "great!"
            }
        },
        {
            "id": "ea3bf930-2317-44d7-8fd7-71d1c2897017",
            "metadata": {
                "value": "~yes"
            }
        },
        {
            "id": "ee978ec6-f10c-41b9-83fc-05483f41645d",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "subject has a value"
            }
        },
        {
            "id": "f5ea0252-61d2-496d-af05-33fa6203f584",
            "metadata": {
                "manual_phonemes": false,
                "placeholder_audio": false,
                "status": "final",
                "value": "There is no subject"
            }
        },
        {
            "id": "fdc1a1d4-36d1-45a1-89fa-d1a7167a3cbf",
            "metadata": {
                "value": "who"
            }
        },
        {
            "id": "ffea532e-b0ce-4be4-af68-ceb5cd82f2bb",
            "metadata": {}
        }
    ]
}
